         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T buf03
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000f0 T buff3
000000f8 T ProductString
00000122 T ManufacturerString
0000015c T LanguageString
00000160 T ConfigurationDescriptor
00000189 T DeviceDescriptor
0000019b T Report
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
00000248 T __do_copy_data
0000025e T __do_clear_bss
00000266 t .do_clear_bss_loop
00000268 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_21
00000272 W __vector_22
00000272 W __vector_23
00000272 W __vector_24
00000272 W __vector_26
00000272 W __vector_27
00000272 W __vector_28
00000272 W __vector_29
00000272 W __vector_3
00000272 W __vector_30
00000272 W __vector_31
00000272 W __vector_32
00000272 W __vector_33
00000272 W __vector_34
00000272 W __vector_35
00000272 W __vector_36
00000272 W __vector_37
00000272 W __vector_38
00000272 W __vector_39
00000272 W __vector_4
00000272 W __vector_40
00000272 W __vector_41
00000272 W __vector_42
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000274 t send_spoof_header
000002b2 T forceHardReset
000002ca T __vector_25
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000440 T serial_init
0000046a T SetupHardware
000004a2 T EVENT_USB_Device_Connect
000004a4 T EVENT_USB_Device_Disconnect
000004a6 T EVENT_USB_Device_ConfigurationChanged
000004b6 T EVENT_USB_Device_ControlRequest
000005c6 T SendNextReport
00000602 T ReceiveNextReport
00000670 T HID_Task
0000067e T main
00000686 T CALLBACK_USB_GetDescriptor
00000708 T Endpoint_Write_Stream_LE
0000079c T Endpoint_Read_Stream_LE
00000830 T Endpoint_Write_Control_Stream_LE
000008f2 T Endpoint_Read_Control_Stream_LE
00000972 T Endpoint_Write_Control_PStream_LE
00000a36 T Endpoint_ConfigureEndpoint_Prv
00000aa0 T Endpoint_ClearStatusStage
00000ade T Endpoint_WaitUntilReady
00000aff W __stack
00000b44 T USB_ResetInterface
00000bc4 T USB_Init
00000be4 T USB_INT_DisableAllInterrupts
00000bf4 T USB_INT_ClearAllInterrupts
00000bfe T __vector_10
00000d8a T USB_Device_ProcessControlRequest
00001024 W EVENT_USB_Device_Reset
00001024 W EVENT_USB_Device_StartOfFrame
00001024 W EVENT_USB_Device_Suspend
00001024 W EVENT_USB_Device_WakeUp
00001024 T USB_Event_Stub
00001026 T USB_USBTask
0000105a T Serial_SendData
0000107a T __tablejump2__
00001086 T memcpy_P
00001098 W exit
00001098 T _exit
0000109a t __stop_program
0000109c A __data_load_start
0000109c T _etext
0000111e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d packet.4417
00800142 d report
00800182 B __bss_start
00800182 b buffer.4394
00800182 D __data_end
00800182 D _edata
008001c2 b buf
00800202 b spoofReplyLen
00800203 b spoofReply
00800204 b value_len
00800205 b packet_type
00800206 b started
00800207 b sendReport
00800208 b i
00800209 b pdata
0080020b b ready
0080020c B USB_Device_ConfigurationNumber
0080020d B USB_Device_CurrentlySelfPowered
0080020e B USB_Device_RemoteWakeupEnabled
0080020f B USB_IsInitialized
00800210 B USB_DeviceState
00800211 B USB_ControlRequest
00800219 B __bss_end
00800219 N _end
00810000 N __eeprom_end
