         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T request144_index_4
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000e8 T SerialString
00000104 T ProductString
0000011c T ManufacturerString
00000132 T LanguageString
00000136 T ModString
0000014a T XboxString
000001fe T ConfigurationDescriptor
0000025e T DeviceDescriptor
00000270 T __ctors_end
00000270 T __ctors_start
00000270 T __dtors_end
00000270 T __dtors_start
00000270 W __init
0000027c T __do_copy_data
00000292 T __do_clear_bss
0000029a t .do_clear_bss_loop
0000029c t .do_clear_bss_start
000002a6 T __bad_interrupt
000002a6 W __vector_1
000002a6 W __vector_11
000002a6 W __vector_12
000002a6 W __vector_13
000002a6 W __vector_14
000002a6 W __vector_15
000002a6 W __vector_16
000002a6 W __vector_17
000002a6 W __vector_18
000002a6 W __vector_19
000002a6 W __vector_2
000002a6 W __vector_20
000002a6 W __vector_21
000002a6 W __vector_22
000002a6 W __vector_23
000002a6 W __vector_24
000002a6 W __vector_26
000002a6 W __vector_27
000002a6 W __vector_28
000002a6 W __vector_29
000002a6 W __vector_3
000002a6 W __vector_30
000002a6 W __vector_31
000002a6 W __vector_32
000002a6 W __vector_33
000002a6 W __vector_34
000002a6 W __vector_35
000002a6 W __vector_36
000002a6 W __vector_37
000002a6 W __vector_38
000002a6 W __vector_39
000002a6 W __vector_4
000002a6 W __vector_40
000002a6 W __vector_41
000002a6 W __vector_42
000002a6 W __vector_5
000002a6 W __vector_6
000002a6 W __vector_7
000002a6 W __vector_8
000002a6 W __vector_9
000002a8 T forceHardReset
000002c2 T __vector_25
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000440 T serial_init
0000046a T SetupHardware
000004a6 T EVENT_USB_Device_Connect
000004a8 T EVENT_USB_Device_Disconnect
000004aa T EVENT_USB_Device_ConfigurationChanged
000004ba T EVENT_USB_Device_ControlRequest
00000574 T SendNextReport
000005aa T ReceiveNextReport
00000636 T HID_Task
00000644 T main
0000064c T CALLBACK_USB_GetDescriptor
0000070a T Endpoint_Write_Stream_LE
0000079e T Endpoint_Read_Stream_LE
00000832 T Endpoint_Write_Control_Stream_LE
000008f4 T Endpoint_Write_Control_PStream_LE
000009b8 T Endpoint_ConfigureEndpoint_Prv
00000a22 T Endpoint_ClearStatusStage
00000a60 T Endpoint_WaitUntilReady
00000ac6 T USB_ResetInterface
00000aff W __stack
00000b46 T USB_Init
00000b66 T USB_INT_DisableAllInterrupts
00000b76 T USB_INT_ClearAllInterrupts
00000b80 T __vector_10
00000d0c T USB_Device_ProcessControlRequest
00000fa6 W EVENT_USB_Device_Reset
00000fa6 W EVENT_USB_Device_StartOfFrame
00000fa6 W EVENT_USB_Device_Suspend
00000fa6 W EVENT_USB_Device_WakeUp
00000fa6 T USB_Event_Stub
00000fa8 T USB_USBTask
00000fdc T Serial_SendData
00000ffc T __tablejump2__
00001008 W exit
00001008 T _exit
0000100a t __stop_program
0000100c A __data_load_start
0000100c T _etext
0000104e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d packet.4412
00800142 B __bss_start
00800142 b buf
00800142 D __data_end
00800142 D _edata
00800182 b spoof_initialized
00800183 b spoofReplyLen
00800184 b spoofReply
00800185 b value_len
00800186 b packet_type
00800187 b started
00800188 b reportLen
00800189 b sendReport
0080018a b i
0080018b b pdata
0080018d b report
008001cd B USB_Device_ConfigurationNumber
008001ce B USB_Device_CurrentlySelfPowered
008001cf B USB_Device_RemoteWakeupEnabled
008001d0 B USB_IsInitialized
008001d1 B USB_DeviceState
008001d2 B USB_ControlRequest
008001da B __bss_end
008001da N _end
00810000 N __eeprom_end
